<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>디지아슬라이더</title>
<link type="text/css" rel="stylesheet" href="css/reset.css" />
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/diziaSlider.js"></script>
<style>
.diziaSlider-wrap{width:100%;height:493px;overflow:hidden;position:relative;}
.diziaSlider{position:absolute;top:0;height:493px;width:auto;}
.diziaSlider:after{content:"";display:block;clear:both;}
.diziaSlider li{float:left;height:493px;text-align:center}
.diziaSlider li img{display:block;width:100%;height:100%;}
.diziaSlider-wrap .paging{position:absolute;width:100%;text-align:center;bottom:40px;}
.diziaSlider-wrap .paging a{display:inline-block;line-height:20px;width:20px;height:20px;border:1px solid #333;text-align:center;margin:0 3px;border-radius:20px;}
.diziaSlider-wrap .dizia-btn a{position:absolute;display:block;}
.diziaSlider-wrap .paging a.on{background:#fc0;}
.diziaSlider-wrap .dizia-prev{width:40px;height:40px;top:50%;left:0;margin-top:-20px;border:1px solid #000;text-align:center;line-height:40px;}
.diziaSlider-wrap .dizia-next{width:40px;height:40px;top:50%;right:0;margin-top:-20px;border:1px solid #000;text-align:center;line-height:40px;}
.diziaSlider-wrap .dizia-control{width:40px;height:40px;border:1px solid #000;text-align:center;line-height:40px;bottom:0;right:100px;}
.diziaSlider-wrap .dizia-control.on{background:#fc0;}



</style>
</head>
<body>
	<div class="contents">
		<ul class="diziaSlider">
			<li><img src="/gj/images/main/slider_01.jpg" /></li>
			<li><img src="/gj/images/main/slider_03.jpg" /></li>
			<li><img src="/gj/images/main/slider_04.jpg" /></li>
		</ul>
	</div>
	<script>
		$(function(){
			$(".diziaSlider").diziaSlider({
				background : true, //백그라운드로 사용할지  유무
				type : "slide", //slide, fade 두가지 모드
				speed : 500,
				delay : 2000,
				auto : true,
				controls : true,
				pager : true,
				autoControls : true
			});
		});
	</script>
</body>
</html>
